<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.uqtr.demolayout.LayoutController"
            stylesheets="@styles.css">
    <top>
        <AnchorPane>
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"></Insets>
            </padding>
            <VBox spacing="10">
                <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
                <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
                <Text wrappingWidth="800" textAlignment="JUSTIFY">Le GridPane permet d'afficher des éléments dans une
                    grille. Le nombre de lignes et de colonnes n'est pas connu d'avance. Chaque élément sera responsable
                    de se positioner en utilisant les propriétés "GridPane.rowIndex" pour la ligne et
                    "GridPane.columnIndex" pour la colonne. Notez qu'il est nécessaire de placer ces propriétés dans les
                    enfants et les références en utilisant le nom du parent. Les éléments d'un GridPane ne sont pas tous
                    de la même taille. On
                    précise
                    la distance entre les lignes et les colonnes par les propriétés "vgap" et "hgap". Il est possible
                    pour
                    un élément de couvrir plusieurs lignes ou plusieurs colonne. On l'indique avec les propriétés
                    "GridPane.rowSpan" et "GridPane.colSpan".
                </Text>

                <Text wrappingWidth="800" textAlignment="JUSTIFY">
                    Le TilePane pour sa part contient un nombre de lignes ou de colonnes spécifiés et les remplit.
                    Contrairement
                    au GridPane les éléments n'indiquent pas leur position et contrairement au FlowPane la taille de la
                    fenêtre
                    n'influence pas la façon dont l'affichage se fait.
                </Text>
            </VBox>

            <Button onAction="#afficherExemple" userData="MENU">Retour au menu
                <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
                <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
            </Button>

        </AnchorPane>
    </top>
    <center>
        <HBox alignment="CENTER">
            <GridPane vgap="20" hgap="20">

                <padding>
                    <Insets top="20" left="20" right="20" bottom="20"></Insets>
                </padding>

                <VBox alignment="TOP_LEFT" styleClass="enEvidence" spacing="10">
                    <padding>
                        <Insets bottom="20" top="20" left="20" right="20"></Insets>
                    </padding>
                    <GridPane.rowIndex>0</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>

                    <Text styleClass="titre_exemple">GridPane de base, deux lignes, deux colonnes</Text>
                    <GridPane styleClass="bordure">
                        <Rectangle width="100" height="100" fill="green" GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="100" height="100" fill="black" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1"></Rectangle>
                        <Rectangle width="100" height="100" fill="darkred" GridPane.rowIndex="1"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="100" height="100" fill="green" GridPane.rowIndex="1"
                                   GridPane.columnIndex="1"></Rectangle>
                    </GridPane>

                </VBox>

                <VBox alignment="TOP_CENTER" styleClass="enEvidence" spacing="10">
                    <padding>
                        <Insets bottom="20" top="20" left="20" right="20"></Insets>
                    </padding>
                    <GridPane.rowIndex>0</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>

                    <Text styleClass="titre_exemple">GridPane de 2 lignes et 2 colonnes avec des éléments de tailles
                        variées
                    </Text>
                    <GridPane styleClass="bordure">
                        <Rectangle width="100" height="100" fill="green" GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="30" height="100" fill="black" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1"></Rectangle>
                        <Rectangle width="40" height="100" fill="darkred" GridPane.rowIndex="1"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="130" height="100" fill="green" GridPane.rowIndex="1"
                                   GridPane.columnIndex="1"></Rectangle>
                    </GridPane>

                </VBox>

                <VBox alignment="TOP_CENTER" styleClass="enEvidence" spacing="10">
                    <padding>
                        <Insets bottom="20" top="20" left="20" right="20"></Insets>
                    </padding>
                    <GridPane.rowIndex>1</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>

                    <Text styleClass="titre_exemple">GridPane de 2 lignes et 2 colonnes avec une colonne de fusionné
                    </Text>
                    <GridPane styleClass="bordure">
                        <Rectangle width="100" height="100" fill="green" GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="30" height="100" fill="black" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1"></Rectangle>
                        <Rectangle width="150" height="100" fill="darkred" GridPane.rowIndex="1"
                                   GridPane.columnIndex="0" GridPane.columnSpan="2"></Rectangle>
                    </GridPane>

                </VBox>

                <VBox alignment="TOP_CENTER" styleClass="enEvidence" spacing="10">
                    <padding>
                        <Insets bottom="20" top="20" left="20" right="20"></Insets>
                    </padding>
                    <GridPane.rowIndex>1</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>

                    <Text styleClass="titre_exemple" wrappingWidth="350">GridPane de 2 lignes et 2 colonnes avec une
                        colonne de fusionné et un espacement des éléments de 5 px.
                    </Text>
                    <GridPane vgap="5" hgap="5" styleClass="bordure">
                        <Rectangle width="100" height="100" fill="green" GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"></Rectangle>
                        <Rectangle width="30" height="100" fill="black" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1"></Rectangle>
                        <Rectangle width="150" height="100" fill="darkred" GridPane.rowIndex="1"
                                   GridPane.columnIndex="0" GridPane.columnSpan="2"></Rectangle>
                    </GridPane>
                </VBox>
            </GridPane>
        </HBox>
    </center>
</BorderPane>
